{
  "name": "xspeedit",
  "version": "1.0.0",
  "description": "A filling box robot",
  "main": "robot.js",
  "scripts": {
    "start": "node robot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Tiska/Phil_The_Box_Robot.git"
  },
  "keywords": [
    "robot"
  ],
  "author": "Adrien Body",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tiska/Phil_The_Box_Robot/issues"
  },
  "homepage": "https://github.com/Tiska/Phil_The_Box_Robot#readme",
  "dependencies": {
    "prompt": "^1.0.0",
    "reduce": "^1.0.1"
  }
}
